
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
 ip address 10.0.0.11/32
 no shutdown
!
interface swp1
 no shutdown
!
interface swp2
 no shutdown
!
interface swp3
 ip address 172.16.1.254/24
 no shutdown
!
router bgp 65011
 bgp router-id 10.0.0.11
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor ISL peer-group
 neighbor ISL remote-as external
 neighbor ISL bfd
 neighbor swp1 interface peer-group ISL
 neighbor swp2 interface peer-group ISL
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO_SRVRS
  neighbor ISL activate
 exit-address-family
!
route-map ADV_LO_SRVRS permit 10
 match interface lo
!
route-map ADV_LO_SRVRS permit 20
 match interface swp3
!
route-map ADV_LO_SRVRS permit 30
 match interface swp2
!
line vty
!