frr defaults datacenter
hostname spine02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
 ip address 10.0.0.22/32
 no shutdown
!
interface swp1
 no shutdown
!
interface swp2
 no shutdown
!
router bgp 65000
 bgp router-id 10.0.0.22
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor ISL peer-group
 neighbor ISL remote-as external
 neighbor ISL bfd
 neighbor swp1 interface peer-group ISL
 neighbor swp2 interface peer-group ISL
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO
  neighbor ISL activate
 exit-address-family
!
route-map ADV_LO permit 10
 match interface lo
!
line vty
!